<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDKermesseModelStoreContainer" CdmEntityContainer="BDKermesseEntities">
    <EntitySetMapping Name="ArqueoCajas">
      <EntityTypeMapping TypeName="BDKermesseModel.ArqueoCaja">
        <MappingFragment StoreEntitySet="ArqueoCaja">
          <ScalarProperty Name="idArqueoCaja" ColumnName="idArqueoCaja" />
          <ScalarProperty Name="kermesse" ColumnName="kermesse" />
          <ScalarProperty Name="fechaArqueo" ColumnName="fechaArqueo" />
          <ScalarProperty Name="granTotal" ColumnName="granTotal" />
          <ScalarProperty Name="usuarioCreacion" ColumnName="usuarioCreacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="usuarioModificacion" ColumnName="usuarioModificacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="usuarioEliminacion" ColumnName="usuarioEliminacion" />
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArqueoCajaDets">
      <EntityTypeMapping TypeName="BDKermesseModel.ArqueoCajaDet">
        <MappingFragment StoreEntitySet="ArqueoCajaDet">
          <ScalarProperty Name="idArqueoCajaDet" ColumnName="idArqueoCajaDet" />
          <ScalarProperty Name="arqueoCaja" ColumnName="arqueoCaja" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="denominacion" ColumnName="denominacion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaGastoes">
      <EntityTypeMapping TypeName="BDKermesseModel.CategoriaGasto">
        <MappingFragment StoreEntitySet="CategoriaGasto">
          <ScalarProperty Name="idCatGasto" ColumnName="idCatGasto" />
          <ScalarProperty Name="nombreCategoria" ColumnName="nombreCategoria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaProductoes">
      <EntityTypeMapping TypeName="BDKermesseModel.CategoriaProducto">
        <MappingFragment StoreEntitySet="CategoriaProducto">
          <ScalarProperty Name="idCatProd" ColumnName="idCatProd" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comunidads">
      <EntityTypeMapping TypeName="BDKermesseModel.Comunidad">
        <MappingFragment StoreEntitySet="Comunidad">
          <ScalarProperty Name="idComunidad" ColumnName="idComunidad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="responsble" ColumnName="responsble" />
          <ScalarProperty Name="descContribucion" ColumnName="descContribucion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ControlBonoes">
      <EntityTypeMapping TypeName="BDKermesseModel.ControlBono">
        <MappingFragment StoreEntitySet="ControlBono">
          <ScalarProperty Name="idBono" ColumnName="idBono" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Denominacions">
      <EntityTypeMapping TypeName="BDKermesseModel.Denominacion">
        <MappingFragment StoreEntitySet="Denominacion">
          <ScalarProperty Name="idDenominacion" ColumnName="idDenominacion" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="valorLetras" ColumnName="valorLetras" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gastoes">
      <EntityTypeMapping TypeName="BDKermesseModel.Gasto">
        <MappingFragment StoreEntitySet="Gasto">
          <ScalarProperty Name="idGasto" ColumnName="idGasto" />
          <ScalarProperty Name="kermesse" ColumnName="kermesse" />
          <ScalarProperty Name="catGasto" ColumnName="catGasto" />
          <ScalarProperty Name="fechGasto" ColumnName="fechGasto" />
          <ScalarProperty Name="concepto" ColumnName="concepto" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="usuarioCreacion" ColumnName="usuarioCreacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="usuarioModificacion" ColumnName="usuarioModificacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="usuarioEliminacion" ColumnName="usuarioEliminacion" />
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngresoComunidads">
      <EntityTypeMapping TypeName="BDKermesseModel.IngresoComunidad">
        <MappingFragment StoreEntitySet="IngresoComunidad">
          <ScalarProperty Name="idIngresoComunidad" ColumnName="idIngresoComunidad" />
          <ScalarProperty Name="kermesse" ColumnName="kermesse" />
          <ScalarProperty Name="comunidad" ColumnName="comunidad" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="cantProducto" ColumnName="cantProducto" />
          <ScalarProperty Name="totalBonos" ColumnName="totalBonos" />
          <ScalarProperty Name="usuarioCreacion" ColumnName="usuarioCreacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="usuarioModificacion" ColumnName="usuarioModificacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="usuarioEliminacion" ColumnName="usuarioEliminacion" />
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngresoComunidadDets">
      <EntityTypeMapping TypeName="BDKermesseModel.IngresoComunidadDet">
        <MappingFragment StoreEntitySet="IngresoComunidadDet">
          <ScalarProperty Name="idIngresoComunidadDet" ColumnName="idIngresoComunidadDet" />
          <ScalarProperty Name="ingresoComunidad" ColumnName="ingresoComunidad" />
          <ScalarProperty Name="bono" ColumnName="bono" />
          <ScalarProperty Name="denominacion" ColumnName="denominacion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="subTotalBono" ColumnName="subTotalBono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kermesses">
      <EntityTypeMapping TypeName="BDKermesseModel.Kermesse">
        <MappingFragment StoreEntitySet="Kermesse">
          <ScalarProperty Name="idKermesse" ColumnName="idKermesse" />
          <ScalarProperty Name="parroquia" ColumnName="parroquia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fInicio" ColumnName="fInicio" />
          <ScalarProperty Name="fFinal" ColumnName="fFinal" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="usuarioCreacion" ColumnName="usuarioCreacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="usuarioModificacion" ColumnName="usuarioModificacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="usuarioEliminacion" ColumnName="usuarioEliminacion" />
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaPrecios">
      <EntityTypeMapping TypeName="BDKermesseModel.ListaPrecio">
        <MappingFragment StoreEntitySet="ListaPrecio">
          <ScalarProperty Name="idListaPrecio" ColumnName="idListaPrecio" />
          <ScalarProperty Name="kermesse" ColumnName="kermesse" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaPrecioDets">
      <EntityTypeMapping TypeName="BDKermesseModel.ListaPrecioDet">
        <MappingFragment StoreEntitySet="ListaPrecioDet">
          <ScalarProperty Name="idListaPrecioDet" ColumnName="idListaPrecioDet" />
          <ScalarProperty Name="listaPrecio" ColumnName="listaPrecio" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monedas">
      <EntityTypeMapping TypeName="BDKermesseModel.Moneda">
        <MappingFragment StoreEntitySet="Moneda">
          <ScalarProperty Name="idMoneda" ColumnName="idMoneda" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="simbolo" ColumnName="simbolo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opcions">
      <EntityTypeMapping TypeName="BDKermesseModel.Opcion">
        <MappingFragment StoreEntitySet="Opcion">
          <ScalarProperty Name="idOpcion" ColumnName="idOpcion" />
          <ScalarProperty Name="opcionDescripcion" ColumnName="opcionDescripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parroquias">
      <EntityTypeMapping TypeName="BDKermesseModel.Parroquia">
        <MappingFragment StoreEntitySet="Parroquia">
          <ScalarProperty Name="idParroquia" ColumnName="idParroquia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="parroco" ColumnName="parroco" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="sitioWeb" ColumnName="sitioWeb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="BDKermesseModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="comunidad" ColumnName="comunidad" />
          <ScalarProperty Name="catProd" ColumnName="catProd" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precioVSugerido" ColumnName="precioVSugerido" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="BDKermesseModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="rolDescripcion" ColumnName="rolDescripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolOpcions">
      <EntityTypeMapping TypeName="BDKermesseModel.RolOpcion">
        <MappingFragment StoreEntitySet="RolOpcion">
          <ScalarProperty Name="idRolOpcion" ColumnName="idRolOpcion" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="opcion" ColumnName="opcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolUsuarios">
      <EntityTypeMapping TypeName="BDKermesseModel.RolUsuario">
        <MappingFragment StoreEntitySet="RolUsuario">
          <ScalarProperty Name="idRolUsuario" ColumnName="idRolUsuario" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TasaCambios">
      <EntityTypeMapping TypeName="BDKermesseModel.TasaCambio">
        <MappingFragment StoreEntitySet="TasaCambio">
          <ScalarProperty Name="idTasaCambio" ColumnName="idTasaCambio" />
          <ScalarProperty Name="monedaO" ColumnName="monedaO" />
          <ScalarProperty Name="monedaC" ColumnName="monedaC" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TasaCambioDets">
      <EntityTypeMapping TypeName="BDKermesseModel.TasaCambioDet">
        <MappingFragment StoreEntitySet="TasaCambioDet">
          <ScalarProperty Name="idTasaCambioDet" ColumnName="idTasaCambioDet" />
          <ScalarProperty Name="tasaCambio" ColumnName="tasaCambio" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipoCambio" ColumnName="tipoCambio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="BDKermesseModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwListaPrecios">
      <EntityTypeMapping TypeName="BDKermesseModel.VwListaPrecio">
        <MappingFragment StoreEntitySet="VwListaPrecio">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="kermesse" ColumnName="kermesse" />
          <ScalarProperty Name="idListaPrecio" ColumnName="idListaPrecio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwIngresoComunidadDets">
      <EntityTypeMapping TypeName="BDKermesseModel.VwIngresoComunidadDet">
        <MappingFragment StoreEntitySet="VwIngresoComunidadDet">
          <ScalarProperty Name="comunidad" ColumnName="comunidad" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="denominacion" ColumnName="denominacion" />
          <ScalarProperty Name="bono" ColumnName="bono" />
          <ScalarProperty Name="idIngresoComunidadDet" ColumnName="idIngresoComunidadDet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwIngresoComunidads">
      <EntityTypeMapping TypeName="BDKermesseModel.VwIngresoComunidad">
        <MappingFragment StoreEntitySet="VwIngresoComunidad">
          <ScalarProperty Name="totalBonos" ColumnName="totalBonos" />
          <ScalarProperty Name="cantProducto" ColumnName="cantProducto" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="comunidad" ColumnName="comunidad" />
          <ScalarProperty Name="kermesse" ColumnName="kermesse" />
          <ScalarProperty Name="idIngresoComunidad" ColumnName="idIngresoComunidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwDenominaciones">
      <EntityTypeMapping TypeName="BDKermesseModel.VwDenominacione">
        <MappingFragment StoreEntitySet="VwDenominaciones">
          <ScalarProperty Name="idDenominacion" ColumnName="idDenominacion" />
          <ScalarProperty Name="Moneda" ColumnName="Moneda" />
          <ScalarProperty Name="ValorLetras" ColumnName="ValorLetras" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwArqueoCajas">
      <EntityTypeMapping TypeName="BDKermesseModel.VwArqueoCaja">
        <MappingFragment StoreEntitySet="VwArqueoCaja">
          <ScalarProperty Name="granTotal" ColumnName="granTotal" />
          <ScalarProperty Name="fechaArqueo" ColumnName="fechaArqueo" />
          <ScalarProperty Name="kermesse" ColumnName="kermesse" />
          <ScalarProperty Name="idArqueoCaja" ColumnName="idArqueoCaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwGastoes">
      <EntityTypeMapping TypeName="BDKermesseModel.VwGasto">
        <MappingFragment StoreEntitySet="VwGasto">
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="concepto" ColumnName="concepto" />
          <ScalarProperty Name="fechGasto" ColumnName="fechGasto" />
          <ScalarProperty Name="catGasto" ColumnName="catGasto" />
          <ScalarProperty Name="kermesse" ColumnName="kermesse" />
          <ScalarProperty Name="idGasto" ColumnName="idGasto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwArqueoCajaDets">
      <EntityTypeMapping TypeName="BDKermesseModel.VwArqueoCajaDet">
        <MappingFragment StoreEntitySet="VwArqueoCajaDet">
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="denominacion" ColumnName="denominacion" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="idArqueoCajaDet" ColumnName="idArqueoCajaDet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwListaPrecioDets">
      <EntityTypeMapping TypeName="BDKermesseModel.VwListaPrecioDet">
        <MappingFragment StoreEntitySet="VwListaPrecioDet">
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="idListaPrecioDet" ColumnName="idListaPrecioDet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwProductos">
      <EntityTypeMapping TypeName="BDKermesseModel.VwProducto">
        <MappingFragment StoreEntitySet="VwProductos">
          <ScalarProperty Name="precioVSugerido" ColumnName="precioVSugerido" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="comunidad" ColumnName="comunidad" />
          <ScalarProperty Name="catProd" ColumnName="catProd" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwRolOpcions">
      <EntityTypeMapping TypeName="BDKermesseModel.VwRolOpcion">
        <MappingFragment StoreEntitySet="VwRolOpcion">
          <ScalarProperty Name="idRolOpcion" ColumnName="idRolOpcion" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Opción" ColumnName="Opción" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwRolUsuarios">
      <EntityTypeMapping TypeName="BDKermesseModel.VwRolUsuario">
        <MappingFragment StoreEntitySet="VwRolUsuario">
          <ScalarProperty Name="rolDescripcion" ColumnName="rolDescripcion" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="idRolUsuario" ColumnName="idRolUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwTasaCambios">
      <EntityTypeMapping TypeName="BDKermesseModel.VwTasaCambio">
        <MappingFragment StoreEntitySet="VwTasaCambio">
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="monedaC" ColumnName="monedaC" />
          <ScalarProperty Name="monedaO" ColumnName="monedaO" />
          <ScalarProperty Name="idTasaCambio" ColumnName="idTasaCambio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>